<!DOCTYPE html>
<html>
    <head>
        <title>Rodex</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <link rel="stylesheet" type="text/css", href="/css/index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">   
    </head>
    <body>
        <div class="container">
            <!--header-section-->
            <div class="header">
                <img class="header__logo" src="https://www.rodesk.com/assets/images/logo.svg" alt="Rodesk User Experience Design">
                <strong>User Experience Expertise</strong>
                <button class="header__toggle">☰</button>
            </div>
            <!--main content section-->
            <div class="main">
                <div class="main-image-section"> 
                    <h3 class="main-image-section__title">Because Every<br>
                    Interaction Counts</h3>
                    <p>Strategic design agency<br>
                        for digital brands</p>
                    <div class="main-image-section__view-cases">
                        <strong>View Cases</strong>
                    </div>
                    <div class="animated slideInUp faster delay-1s">
                       hello
                    </div>
                </div>
                <div class="main-block">
                    <div class="introduction1">
                        <span>We Do</span>
                        <small>Turn Good Ideas Into Healthy Business</small>
                    </div>   
                    <div class="introduction2">
                        <h2>What's Your Story?</h2>
                        <p>We know you have a story to tell. You want the world to embrace your incredible ideas, products, and services. Trouble is, you're not sure about the best way to get your message across. No problem. We do.</p>
                        <a href="/" class="arrow">
                            Start Your Story
                        </a>
                    </div>     
                </div>
                <div class="main-text-block">
                    <span class="main-text-block__heading">
                        <strong class="main-text-block__happy">Happy</strong>
                        <strong class="main-text-block__happy main-text-block__happy--people">People</strong>
                    </span>
                    <p>User Experience (UX) Design is our compass in creating your digital presence. We bring your products or services across in ways that make people feel good as they engage with your business. We firmly believe that making your people happy is not about U or about Us; it's all about UX.</p>
                </div> 
                <div class="main-vertical-boxes">
                    <div class="main-vertical-boxes__box1">
                        <h2 class="main-vertical-boxes__heading">Rodesk Culture</h2>
                        <span class="main-vertical-boxes__content">User Experience Design = Happy People</span>
                    </div>
                    <div class="main-vertical-boxes__box1 main-vertical-boxes__box1--box2">
                        <h2 class="main-vertical-boxes__heading main-vertical-boxes__heading--box2">Our Approach</h2>
                        <span class="main-vertical-boxes__content main-vertical-boxes__content__box2">Happy People = Engaged Customers</span>
                    </div>
                    <div class="main-vertical-boxes__box1 main-vertical-boxes__box1--box3">
                        <h2 class="main-vertical-boxes__heading main-vertical-boxes__heading--box3">Recent Cases</h2>
                        <span class="main-vertical-boxes__content main-vertical-boxes__content__box3">Engaging Customers = Healthy Business</span>
                    </div>
                </div>
                <div class="main-horizontal-boxes">
                    <div class="main-horizontal-boxes__box1">
                        <p class="main-horizontal-boxes__tag">BestCamp</p>
                        <h2 class="main-horizontal-boxes__heading">BestCamp's Quality Campsites At Its Best</h2>
                    </div>
                    <div class="main-horizontal-boxes__box1 main-horizontal-boxes__box1--box2">
                        <p class="main-horizontal-boxes__tag main-horizontal-boxes__tag--box2">BLOC</p>
                        <h2 class="main-horizontal-boxes__heading main-horizontal-boxes__heading--box2">Cooperation On Every Scale, Co-Developed By BLOC</h2>
                    </div>
                </div>
                <div class="main-list">
                    <h4 class="main-list__content">Dutch Windwheel: The Future Icon Of Innovation For Rotterdam</h4>
                    <p class="main-list__content">Brand Identity & Website</p>
                    <h4 class="main-list__content">Dutch Windwheel</h4>
                </div> 
                <div class="main-curious-people">
                    <h3 class="main-image-section__title main-image-section__title--title1">The Future Is For<br> Curious People</h3>        
                    <div class="main-image-section__view-cases main-image-section__view-cases--our-approach">
                        <strong>Our approach</strong>
                    </div>
                    <div class="main-curious-people__inline-block">
                            <div class="main-curious-people__jeanet-block">
                                <img src="../img/jeanet.webp">
                                <h3>Jeanet Kerckhaert</h3>
                                <p>Marketing & Sales At Kinderdijk</p>
                                <strong>Check Case</strong>
                            </div>
                            <div class="main-curious-people__jeanet-block  main-curious-people__jeanet-block--second-block">
                                <img src="../img/two-users.jpg">
                                <p>"To work with the Rodesk team is awesome. The Tribe became Kinderdijkish. We went tribal. The result is a website that feels like you designed it yourself."</p>
                            </div>
                    </div>
                </div>
            </div>
            <!--manifesto section-->
            <div class="manifesto">

            </div>
            <!--footer section-->
            <div class="footer">

            </div>
        </div>
    </body>
</html>






